*{
    margin: 0;
    padding: 0;
}

.welcome{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgb(30, 40, 61);
        animation: welcome 1s forwards 1s;
    .p{
        color: rgb(255, 255, 255);
        font-size: 25px;
        margin: 20% 0 ;
        text-align: center;
    }
}

@keyframes welcome {
    to {
        transform: translateY(-1000px);
        background-color: transparent;
    }
}


.header{
    background-image: linear-gradient(to right, rgb(237, 79, 79), rgb(248, 189, 150));
    height: 170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo{
        // background-color: blue;
        img{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .word{
        text-align: center;
        font-size: 16px;
        color: white;
        #info{
            font-size: 13px;
            padding: 10px;
            color: #f8d7d2;
        }
    }
}

.content{
    .title{
        border-bottom: 1px rgb(251, 202, 202) solid;
        margin-left: 25px;
        padding: 8px 10px 3px 10px;
        color: #390d06;
        font-size: 16px;
        p{
            margin-left: 20px;
        }
    }
    .res{
        margin-top: 5px;
        display: flex;
        flex-flow: column warp;
        justify-content: space-around;
        // align-items: center;
        .card {
            // margin: 20px;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    }

}