* {
  margin: 0;
  padding: 0;
}
.welcome {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #1e283d;
  animation: welcome 1s forwards 1s;
}
.welcome .p {
  color: #ffffff;
  font-size: 25px;
  margin: 20% 0 ;
  text-align: center;
}
@keyframes welcome {
  to {
    transform: translateY(-1000px);
    background-color: transparent;
  }
}
.header {
  background-image: linear-gradient(to right, #ed4f4f, #f8bd96);
  height: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .logo img {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}
.header .word {
  text-align: center;
}
.header .word a {
  font-size: 16px;
  text-decoration: none;
  color: #fbd1d1;
}
.header .word a:hover {
  transition: all linear 0.5s;
  color: #ffffff;
}
.header .word p {
  font-size: 13px;
  padding: 10px;
  color: #f8d7d2;
}
.content .title {
  border-bottom: 1px #fbcaca solid;
  margin: 0 ,auto;
  padding: 8px 10px 3px 10px;
  color: #390d06;
  font-size: 16px;
}
.content .title p {
  margin-left: 20px;
}
.content .res {
  margin-top: 5px;
  display: flex;
  flex-flow: row warp;
  justify-content: space-evenly;
}
.content .res .card {
  width: 480px;
  height: 350px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  font-size: 40px;
}
.content .res .card p {
  font-size: 18px;
}
.content .res .card i {
  font-size: 12px;
}
.content .res .card .reposi {
  margin-top: 50px;
}
.content .res .card .prop {
  margin-top: 40px;
}
.content .res .card .prop button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border: 1px #aeaeae solid;
  border-radius: 8px;
}
.content .res .card .prop button:hover {
  background-color: #ECF5FF;
  color: #409EFF;
  border: 1px #409EFF solid;
}
